quarkus.banner.enabled=false
#quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=segredo
#quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/dbPessoas
#quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/dbPessoas
#quarkus.datasource.jdbc.initial-size=50
#quarkus.datasource.jdbc.min-size=50
#quarkus.datasource.jdbc.max-size=100
quarkus.datasource.reactive.url=${DB_URL}
quarkus.datasource.reactive.max-size=${MAX_SIZE}
#quarkus.datasource.reactive.url=postgresql://127.0.0.1:5432/dbPessoas
#quarkus.datasource.reactive.max-size=20