quarkus.banner.enabled=false
#quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=segredo

quarkus.datasource.reactive.url=${DB_URL}
quarkus.datasource.reactive.max-size=${MAX_SIZE}
#quarkus.datasource.reactive.url=postgresql://127.0.0.1:5432/dbPessoas
#quarkus.datasource.reactive.max-size=20